<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="793fa39bd9294115a4970672dcdb013e" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERCEModel.Admin" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Customer" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Employee" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Employee_Request" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.EmployeeType" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.MD_Cust_Request" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.MT_Evaluation" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Project" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.ProjectModule" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.ProjectStatus" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.RequestStatus" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.WorksOn" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Admin_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Customer_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_MD_Cust_Request_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Employee_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Employee_Request_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_MD_Cust_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_MT_Evaluation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_ProjectModule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_WorksOn_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Employee_Request_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Employee_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_MD_Cust_Request_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_MD_Cust_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_MT_Evaluation_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_Project_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_ProjectModule_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_WorksOn_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_ProjectModule_ProjectStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>